<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Liver Prediction Model</title>
</head>

<body style="background-color:yellow">
    <div class="header">
        <h1 class='container-heading'><span class="heading_font">Liver Patient Prediction</span></h1>
    </div>

    <div class="ml-container">
        <form action="/data_predict"  method="POST">
            <br>
            <h3>Age</h3>
            <input id="first" name="Age" placeholder="in Year" required="required">
            <br>
            <h3>Gender</h3>
            <input id="second" name="Gender" placeholder="Male = 1, Female=0" required="required">
            <br>
            <h3>Total Bilirubin</h3>
            <input id="third" name="Total_Bilirubin" placeholder="Total Bilirubin" required="required">
            <br>
            <h3>Direct Bilirubin</h3>
            <input id="fourth" name="Direct_Bilirubin" placeholder="Direct Bilirubin" required="required">
            <br>
            <h3>Alkaline Phosphotase</h3>
            <input id="fifth" name="Alkaline_Phosphotase" placeholder="Alkaline Phosphotase" required="required">
            <br>
            <h3>Alamine Aminotransferase</h3>
            <input id="sixth" name="Alamine_Aminotransferase" placeholder="Alamine Aminotransferase" required="required">
            <br>
            <h3>Aspartate Aminotransferase</h3>
            <input id="seventh" name="Aspartate_Aminotransferase" placeholder="Aspartate Aminotransferase" required="required">
            <br>
            <h3>Total Protiens</h3>
            <input id="eighth" name="Total_Protiens" placeholder="Total Protiens" required="required">
            <br>
            <h3>Albumin</h3>
            <input id="ninth" name="Albumin" placeholder="Albumin" required="required">
            <br>
            <h3>Albumin and Globulin Ratio</h3>
            <input id="tenth" name="Albumin_and_Globulin_Ratio" placeholder="Albumin and Globulin Ratio" required="required">
            <br>
            <br>
            <br>
    <button type="submit">Predict</button>
            <br>
            <br>
            <br>
            <h2>{{output}}</h2>
            <br>
            <br>
            <br>
            <p class='footer-description'>
</p>

        </form>
    </div>




<style>

/*
/* Color */
body{
	font-family: Arial, Helvetica,sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
}
.header {
  overflow: hidden;
  background-color: blue;
  color:white;
  padding: 20px 10px;
}


/* Heading Font */
.container-heading{
    margin: 0;
}

.heading_font{
    color: #white;
	font-family: 'Times New Roman',Bold ;
	font-size: 24px;
	font-weight: normal;
}



/* Box */
        #first {
            border-radius: 14px;
            height: 25px;
            width: 150px;
            font-size: 20px;
            text-align: center;
        }

        #second {
            border-radius: 14px;
            height: 25px;
            width: 220px;
            font-size: 20px;
            text-align: center;
        }

        #third {
            border-radius: 14px;
            height: 25px;
            width: 180px;
            font-size: 20px;
            text-align: center;
        }

        #fourth {
            border-radius: 14px;
            height: 25px;
            width: 250px;
            font-size: 20px;
            text-align: center;
        }

        #fifth {
            border-radius: 14px;
            height: 25px;
            width: 270px;
            font-size: 20px;
            text-align: center;
        }

        #sixth {
            border-radius: 14px;
            height: 25px;
            width: 280px;
            font-size: 20px;
            text-align: center;
        }

        #seventh {
            border-radius: 14px;
            height: 25px;
            width: 170px;
            font-size: 20px;
            text-align: center;
        }

        #eighth {
            border-radius: 14px;
            height: 25px;
            width: 150px;
            font-size: 20px;
            text-align: center;
        }

        #ninth {
            border-radius: 14px;
            height: 25px;
            width: 280px;
            font-size: 20px;
            text-align: center;
        }
        #tenth {
            border-radius: 14px;
            height: 25px;
            width: 280px;
            font-size: 20px;
            text-align: center;
        }



/* Submit Button */
#pre {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</style>


</body>

</html>
